<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Erinevad stiilid</title>

        <style>
            body {
                background-color: #DD9FC2;
            }

            #tekst img {
                border: 2px solid lime;
            }

            #esimene_pealkiri {
                color: #856276;
                border-left: 2px solid blue;
                border-top: 2px dotted blue;
                border-right: 2px dashed blue;
                border-bottom: 2px double blue;
                margin: 5px;
            }

            .sisu {
                background-color: #F698CD;
            }

            #tekst {
                background-color: #FFFFFF;
                text-align: justify;
                width: 85%;
            }

            #failid {
                list-style-type: square;
            }

            #failid a {
                text-decoration: none;
                color: #EEEEEE;
                font-style: italic;
                font-size: 25px;
                font-weight: 400;
            }

            #failid a:hover {
                text-decoration:underline;
                color: #8AE345;
                font-style:normal;;
                font-size: 25px;
                font-weight: 400;
            }

            #esimene_loik {
                font-family: arial, monospace;
                font-size: 20px;
                text-align: center;
            }

            th {
                background-color: green;
            }

            td {
                border: 2px dotted green;
                border-radius: 3px;
            }

            h5 {
                text-decoration: overline;                
            }

        </style>

    </head>

    <body>
        <div class="sisu">
            <form method = "post" action = "vorm.php">
                <table>
                    <caption>Siit saab sisse logida</caption>
                    <tr>
                        <th>
                            <label for="username-id">Kasutajanimi</label>
                        </th>
                        <td>
                            <input type = "text" name = "username" id="username-id" placeholder = "Kasutajanimi">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="password-id">Parool</label>
                        </th>
                        <td>
                            <input type="password" name="password" id="password-id" placeholder="Parool">
                        </td>
                    </tr>
                    <tr>
                        <td colspan = "2">
                            <label>
                                <input type="checkbox" name="remember_me">Pea mind meeles
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan = "2">
                            <button type = "submit">Logi sisse</button>
                        </td>
                    </tr>
                </table>
            </form>

            <div id="tekst">

                <h1 id="esimene_pealkiri">Kahe esimese lõigu pealkiri</h1>

                <p id="esimene_loik">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu orci, aliquet
                    in facilisis eu, suscipit elementum lacus. Ut gravida lectus ac mauris mollis
                    rutrum. Ut convallis quis elit at vehicula. Pellentesque ac luctus magna, et
                    hendrerit elit. Praesent mattis erat enim, at dictum dolor sodales et. Aliquam
                    mi magna, venenatis vel placerat in, aliquam sit amet leo. Cras ex sapien,
                    maximus sed ex quis, consectetur viverra sapien. In nec pretium purus. Donec
                    pharetra neque placerat arcu ullamcorper, venenatis auctor mauris suscipit.
                    Nam nunc nulla, eleifend in mollis sed, molestie at sem.
                </p>

                <h5>Siia vahele panen nüüd kaks pilti, millele saab raami ümber joonistada</h5>
                <img src="Pildid/th_lesib.jpg" alt="Jälle seesama küülik">
                <img src="Pildid/th_kyylikud.jpg" alt="Jälle needsamad küülikud">

                <p>
                    Donec vel congue augue. Curabitur ac gravida magna, id scelerisque arcu. Sed
                    maximus lectus in erat vehicula, ornare maximus sem egestas. Cras posuere porta
                    consequat. Curabitur in lacinia velit. Nunc sagittis elit ex, id suscipit augue
                    cursus viverra. Nulla non elementum tortor. Nam faucibus lorem ac blandit
                    viverra. Fusce non mauris non velit maximus venenatis eget vitae ante. Nunc
                    lacus magna, tempor sit amet finibus non, dignissim in metus. Etiam tempor id
                    erat vel ullamcorper. Praesent tristique ornare erat, id porta augue efficitur
                    eget. Maecenas tempus venenatis tristique. Quisque sed ipsum ante. Donec
                    dignissim enim ut risus ornare, et aliquam lectus sollicitudin. Vestibulum porta
                    in libero ut cursus.
                </p>

                <h3>Kolme järgmise lõigu pealkiri</h3>

                <p>
                    Cras vitae metus tempor, faucibus enim rhoncus, ornare sapien. Nam tempus libero
                    nec justo egestas ornare. Mauris pulvinar nisi quis ipsum volutpat eleifend.
                    Donec placerat enim id vestibulum cursus. Ut mollis posuere posuere. Mauris
                    mattis tellus ac sem malesuada, et lobortis velit gravida. Donec vel sapien
                    ultricies, ultricies metus eget, dignissim justo. Ut vehicula auctor nulla, sed
                    congue enim elementum ac. Ut pretium mattis elit, nec laoreet justo mattis eget.
                </p>

                <p>
                    In nec ligula luctus, hendrerit leo ut, varius sapien. Nunc pellentesque metus
                    erat, a elementum erat placerat at. Vestibulum ipsum tortor, condimentum ac nibh
                    vel, tristique facilisis orci. Interdum et malesuada fames ac ante ipsum primis
                    in faucibus. Praesent molestie vitae elit at accumsan. Pellentesque vel metus
                    vel eros volutpat aliquet eu non turpis. Quisque sed libero malesuada, sagittis
                    ante vestibulum, finibus orci. Ut vitae leo id turpis lobortis ornare ac eget
                    turpis. Nulla ultrices, nunc at egestas interdum, metus eros aliquam lorem, quis
                    luctus elit ligula eget diam. Ut massa orci, aliquam vel eros in, lobortis
                    finibus purus. Phasellus scelerisque sapien quis ultricies aliquet. Maecenas
                    quis turpis odio.
                </p>

                <p>
                    Integer mattis mattis enim. Praesent sit amet lectus ac massa molestie
                    sollicitudin. Maecenas a purus mollis, commodo elit quis, aliquet turpis.
                    Praesent posuere, turpis in convallis aliquam, eros massa faucibus nisl, nec
                    lobortis lorem turpis sed nibh. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Sed eget massa vulputate, imperdiet
                    eros sit amet, viverra tellus. Phasellus eget nulla sit amet velit sagittis
                    facilisis. Vestibulum egestas tortor diam, vitae rutrum sapien lacinia vitae.
                    Sed fringilla justo posuere elit faucibus, vel convallis urna convallis.
                    Suspendisse egestas, sapien sed consectetur bibendum, lorem neque suscipit est,
                    a posuere nunc nisi eget nisl. Proin a tellus ut ligula faucibus aliquet nec
                    vitae metus. Morbi hendrerit orci magna, id porta eros venenatis quis. Vivamus
                    consectetur elit ultrices congue malesuada. Praesent pretium dolor eu turpis
                    placerat, quis fermentum nisi tempus.
                </p>
            </div>

                Päevaõppe praktikumis kujundatud failid:
                <ul id="failid">
                    <li><a href="pr3_log.html">Sisselogimine</a></li>
                    <li><a href="pr3_reg.html">Registreerimine</a></li>
                </ul>

            <p>
                <a href="http://validator.w3.org/check?uri=referer">
                    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
                </a>

                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
                </a>
            </p>
        </div>
    </body>
</html>
