<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
    <style>
        #roheline {
            color: green;
        }

        .allajoonitud {
            text-decoration: underline;
        }

        #tuhmroheline {
            background-color: darkgreen;
        }

        .kakskordasuurem {
            font-size: 200%;
        }

        #ms {
            font-family: monospace;
        }

        .eritivinge {
            border: 5px solid black;
            background-color: yellow;
        }

        #ymar {
            border: 2px dashed blue;
            border-radius: 8px;
        }

        .kaldkeskel {
            text-align: center;
            font-style: italic;
        }

        #trikk:hover {
            cursor: crosshair;
        }

    </style>
</head>
<body>

<p id="roheline">minu sees olev tekst on roheline</p>
<p class="allajoonitud">minu sees olev tekst on alla joonitud</p>
<p id="tuhmroheline">minul on tuhmroheline taust</p>
<p class="kakskordasuurem">minul on teistest 2x suurem fondi suurus</p>
<p id="ms">minul on tekst monospace fondiga</p>
<p class="eritivinge">minul on must paks piirjoon ning kollane taust</p>
<p id="ymar">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class="kaldkeskel">minu tekst on kaldkirjas ja keskele joondatud</p>
<p id="trikk">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks:
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
